<mjml>
  <mj-head>
    <mj-title>Club Activity Alert</mj-title>
    <mj-preview>Your recent club activity level requires attention.</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" line-height="24px" color="#333" />
      <mj-button background-color="#007bff" color="white" font-size="16px" border-radius="4px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f7">
    <mj-section padding="20px 0">
      <mj-column>
        <mj-image width="100px" src="https://placehold.co/100x50/007bff/white?text=ClubPulse" alt="ClubPulse Logo"></mj-image>
        <mj-divider border-color="#DFE3E8" border-width="1px" padding="20px 0"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" padding-bottom="10px">Activity Alert</mj-text>
        <mj-text padding-bottom="15px">
          Hi {{name}},
        </mj-text>
        <mj-text padding-bottom="15px">
          We noticed your current activity count is {{activityCount}}, which is below the club's threshold of {{threshold}}. We encourage you to increase your participation to get the most out of your membership!
        </mj-text>
        <mj-text padding-bottom="15px">
          Here are a few ways you can get involved:
          <!-- TODO: Add role/personality specific tips later -->
          <ul>
            <li>Attend the next meeting.</li>
            <li>Participate in an upcoming event.</li>
            <li>Contribute to a project.</li>
          </ul>
        </mj-text>
        <mj-button href="https://example.com/club-events" padding="10px 0">
          View Upcoming Events
        </mj-button>
        <mj-text padding-top="15px">
          Regards,<br />
          The ClubPulse Team
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#999" font-size="12px">
          You received this email because you are a member of the club.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
